#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#run scripts for AAE490 DBT sensor package at startup, record output in the startup log
#all data recorded to be found in the root directory '/' log found in ~ directory

touch /home/DBT490/startup.log
chmod 777 /home/DBT490/startup.log
echo "running rc.local" > /home/DBT490/startup.log
python /home/DBT490/AAE490/buttonListener.py &
#sleep 1s                                                       
#/home/DBT490/AAE490/relayScript.sh >> /home/DBT490/startup.log &
#sleep 1s
#/home/DBT490/AAE490/sensorScript.sh >> /home/DBT490/startup.log &
#/home/DBT490/AAE490/dualChannelTest.sh
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
